In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\panku\anaconda3\lib\site-packages (4.4.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\panku\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[secure,socks]~=1.26 in c:\users\panku\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: trio~=0.17 in c:\users\panku\anaconda3\lib\site-packages (from selenium) (0.21.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\panku\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: idna in c:\users\panku\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: outcome in c:\users\panku\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\panku\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: sniffio in c:\users\panku\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\panku\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: sortedcontainers in c:\users\panku\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: pycparser in c:\users\panku\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\panku\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.0)
Requirement already satisfied: pyOpenSSL>=0.14 in c:\users\panku\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (21.0.0)
Requirement already satisfied: cryptography>=1.3.4 in c:\users\panku\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (3.4.8)
Requirement already satisfied: certifi in c:\users\panku\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (2021.10.8)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\panku\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: six>=1.5.2 in c:\users\panku\anaconda3\lib\site-packages (from pyOpenSSL>=0.14->urllib3[secure,socks]~=1.26->selenium) (1.16.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\panku\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)

In [2]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd

import warnings
warnings.filterwarnings("ignore")

## Q1. Answer:- A python program to scrape data for “Data Analyst” Job position in “Bangalore” location and have to scrape first 10 jobs data of the job-title, job-location, company_name, experience_required

In [2]:
driver=webdriver.Chrome('chromedriver.exe')

In [3]:
url='https://www.naukri.com/'
driver.get(url)

In [4]:
driver.maximize_window()

In [5]:
search_jobs=driver.find_element(By.CLASS_NAME,'suggestor-input').send_keys("Data Analyst")

In [6]:
search_location= driver.find_element("xpath",('/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input')).send_keys('Bangalore')

In [7]:
search_button= driver.find_element("xpath",'/html/body/div[1]/div[2]/div[3]/div/div/div[6]').click()

In [8]:
title_tags=driver.find_elements("xpath",'//a[@class="title fw500 ellipsis"]')
job_title=[]
for i in title_tags:
    job_title.append(i.text)

In [9]:
loc_tags=driver.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_loc=[]
for i in loc_tags:
    job_loc.append(i.text)

In [10]:
comp_tags=driver.find_elements("xpath",'//a[@class="subTitle ellipsis fleft"]')
comp_title=[]
for i in comp_tags:
    comp_title.append(i.text)

In [11]:
exp_tags=driver.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
job_exp=[]
for i in exp_tags:
    job_exp.append(i.text)

In [12]:
Data_Analyst_1=pd.DataFrame({'Job Title':job_title[:10],'Job Location':job_loc[:10],'Company Name':comp_title[:10],'Experience':job_exp[:10]})
Data_Analyst_1[0:10]

,Job Title,Job Location,Company Name,Experience
0,Business & Data Analyst- Assistant Manager,"Bangalore/Bengaluru, Hyderabad/Secunderabad",State Street,1-3 Yrs
1,Senior Data Analyst,Bangalore/Bengaluru,Qualitest India Private Limited,5-8 Yrs
2,Sr Clinical Data Analyst,Bangalore/Bengaluru,LabCorp,2-5 Yrs
3,Manager / Senior Manager - Data Analyst,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Huquo Consulting Pvt. Ltd,2-7 Yrs
4,Data Analyst,"Bangalore/Bengaluru, Ahmedabad",milestone internet marketing pvt ltd,2-7 Yrs
5,Data Analyst,Bangalore/Bengaluru,Bayer,2-5 Yrs
6,Senior Data Analyst,Bangalore/Bengaluru(Old Madras Road),KrazyBee,3-6 Yrs
7,Sr. Data Analyst,"Bangalore/Bengaluru, Pune",Global Indian School Education Services,6-11 Yrs
8,Senior Data Analyst,Bangalore/Bengaluru,Optum,5-7 Yrs
9,Senior Analyst/Data Scientist,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",JoulestoWatts,6-9 Yrs

## Q2. Answer:- A python program to scrape data for “Data Analyst” Job position in “Bangalore” location and have to scrape first 10 jobs data of the job-title, job-location, company_name

In [3]:
driver2=webdriver.Chrome('chromedriver.exe')
driver2.get('https://www.naukri.com/')

In [4]:
driver2.maximize_window()

In [5]:
search_jobs2=driver2.find_element(By.CLASS_NAME,'suggestor-input').send_keys("Data Analyst")

In [6]:
search_location2= driver2.find_element("xpath",('/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input')).send_keys('Bangalore')

In [7]:
search_button2= driver2.find_element("xpath",'/html/body/div[1]/div[2]/div[3]/div/div/div[6]').click()

In [8]:
title_tags2=driver2.find_elements("xpath",'//a[@class="title fw500 ellipsis"]')
job_title2=[]
for i in title_tags2:
    job_title2.append(i.text)

In [9]:
loc_tags2=driver2.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_loc2=[]
for i in loc_tags2:
    job_loc2.append(i.text)

In [10]:
comp_tags2=driver2.find_elements("xpath",'//a[@class="subTitle ellipsis fleft"]')
comp_title2=[]
for i in comp_tags2:
    comp_title2.append(i.text)

In [11]:
Data_Analyst_2=pd.DataFrame({'Job Title':job_title2,'Job Location':job_loc2,'Company Name':comp_title2})
Data_Analyst_2[0:10]

,Job Title,Job Location,Company Name
0,Business & Data Analyst- Assistant Manager,"Bangalore/Bengaluru, Hyderabad/Secunderabad",State Street
1,Sr. Business Data Analyst,Bangalore/Bengaluru,Infometry
2,Senior Data Analyst,Bangalore/Bengaluru,Qualitest India Private Limited
3,Sr Clinical Data Analyst,Bangalore/Bengaluru,LabCorp
4,Manager / Senior Manager - Data Analyst,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Huquo Consulting Pvt. Ltd
5,DATA Analyst- Immediate Joining,Bangalore/Bengaluru(Cox Town),ADVISETREE CONSULTING PRIVATE LIMITED
6,Data Analyst,"Bangalore/Bengaluru, Ahmedabad",milestone internet marketing pvt ltd
7,Data Analyst,Bangalore/Bengaluru,Bayer
8,Senior Data Analyst,Bangalore/Bengaluru(Old Madras Road),KrazyBee
9,Sr. Data Analyst,"Bangalore/Bengaluru, Pune",Global Indian School Education Services

## Q3. Answer:- A python program to scrape data for “Data Analyst” and have to scrape first 10 jobs data of the job-title, job-location filter (Delhi/NCR), company_name, salary filter (“3-6” lakhs)

In [12]:
driver3=webdriver.Chrome('chromedriver.exe')
driver3.get('https://www.naukri.com/')

In [13]:
driver3.maximize_window()

In [14]:
search_jobs3=driver3.find_element(By.CLASS_NAME,'suggestor-input').send_keys("Data Analyst")

In [15]:
search_button3= driver3.find_element("xpath",'/html/body/div[1]/div[2]/div[3]/div/div/div[6]').click()

In [16]:
loc_fil = driver3.find_element('xpath','/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[3]').click()

In [18]:
sal_check_box = driver3.find_element("xpath",'/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[2]/label/i').click()

In [19]:
title_tags3=driver3.find_elements("xpath",'//a[@class="title fw500 ellipsis"]')
job_title3=[]
for i in title_tags3:
    job_title3.append(i.text)

In [20]:
loc_tags3=driver3.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_loc3=[]
for i in loc_tags3:
    job_loc3.append(i.text)

In [21]:
loc_tags3=driver3.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_loc3=[]
for i in loc_tags3:
    job_loc3.append(i.text)

In [22]:
sal_3=driver3.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi salary"]')
salary_3=[]
for i in sal_3:
    salary_3.append(i.text)

In [23]:
Data_Analyst_3=pd.DataFrame({'Job Title':job_title2,'Job Location':job_loc2,'Company Name':comp_title2, 'Location':job_loc3, 'Salary':salary_3})
Data_Analyst_3[0:10]

,Job Title,Job Location,Company Name,Location,Salary
0,Business & Data Analyst- Assistant Manager,"Bangalore/Bengaluru, Hyderabad/Secunderabad",State Street,Gurgaon/Gurugram,Not disclosed
1,Sr. Business Data Analyst,Bangalore/Bengaluru,Infometry,Delhi / NCR,"1,00,000 - 4,00,000 PA."
2,Senior Data Analyst,Bangalore/Bengaluru,Qualitest India Private Limited,"Chandigarh, Hyderabad/Secunderabad, Gurgaon/Gu...",Not disclosed
3,Sr Clinical Data Analyst,Bangalore/Bengaluru,LabCorp,Delhi / NCR,Not disclosed
4,Manager / Senior Manager - Data Analyst,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Huquo Consulting Pvt. Ltd,Noida(Sector-62 Noida),"2,25,000 - 3,50,000 PA."
5,DATA Analyst- Immediate Joining,Bangalore/Bengaluru(Cox Town),ADVISETREE CONSULTING PRIVATE LIMITED,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...","5,00,000 - 6,00,000 PA."
6,Data Analyst,"Bangalore/Bengaluru, Ahmedabad",milestone internet marketing pvt ltd,Noida(Sector-64 Noida),"3,50,000 - 5,00,000 PA."
7,Data Analyst,Bangalore/Bengaluru,Bayer,Noida,Not disclosed
8,Senior Data Analyst,Bangalore/Bengaluru(Old Madras Road),KrazyBee,Noida,Not disclosed
9,Sr. Data Analyst,"Bangalore/Bengaluru, Pune",Global Indian School Education Services,Gurgaon/Gurugram,Not disclosed

## Q4. Answer:- Scrape data of first 100 sunglasses listings on flipkart.com with Brand, Product Description and Price

In [24]:
driver4=webdriver.Chrome('chromedriver.exe')
driver4.get('https://www.flipkart.com/')

In [25]:
driver4.maximize_window()

In [26]:
pop_close = driver4.find_element("xpath","/html/body/div[2]/div/div/button").click()

In [27]:
search_product=driver4.find_element(By.CLASS_NAME,'_3704LK').send_keys("Sunglasses")

In [28]:
search_button4= driver4.find_element(By.CLASS_NAME,'L0Z3Pu').click()

In [29]:
brand=driver4.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand:
    brand_name.append(i.text)

In [30]:
product=driver4.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product:
    product_desc.append(i.text)

In [31]:
price=driver4.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price:
    product_price.append(i.text)

In [32]:
price_off=driver4.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount=[]
for i in price_off:
    Discount.append(i.text)

In [44]:
product_1=pd.DataFrame({'Brand Name':brand_name,'Product Description':product_desc,'Price':product_price,'Discount':Discount})
product_1[:41]

,Brand Name,Product Description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹749,62% off
1,EYELLUSION,"Riding Glasses, Riding Glasses, UV Protection ...",₹199,80% off
2,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹719,20% off
3,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...","₹1,049",47% off
4,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹259,80% off
5,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹399,80% off
6,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (55),₹649,74% off
7,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹949,52% off
8,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759,15% off
9,Lee Topper,Riding Glasses Wrap-around Sunglasses (Free Size),₹299,88% off
10,Fastrack,UV Protection Wrap-around Sunglasses (63),₹710,21% off
11,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹849,57% off
12,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹669,25% off
13,Rich Club,UV Protection Retro Square Sunglasses (54),₹325,53% off
14,PIRASO,UV Protection Aviator Sunglasses (55),₹221,86% off
15,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹799,68% off
16,Rich Club,Gradient Wayfarer Sunglasses (52),₹299,50% off
17,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759,15% off
18,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)",₹331,83% off
19,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹949,52% off
20,ROYAL SON,Mirrored Aviator Sunglasses (55),₹379,74% off
21,Elligator,UV Protection Round Sunglasses (53),₹196,80% off
22,CRYSTAL CART,"Polarized, UV Protection, Mirrored, Gradient R...",₹529,74% off
23,VINCENT CHASE,by Lenskart UV Protection Aviator Sunglasses (53),₹999,50% off
24,PIRASO,UV Protection Over-sized Sunglasses (65),₹369,85% off
25,kingsunglasses,"UV Protection, Mirrored Aviator Sunglasses (Fr...",₹269,85% off
26,kingsunglasses,UV Protection Rectangular Sunglasses (55),₹189,85% off
27,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...","₹1,415",29% off
28,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹749,70% off
29,ROYAL SON,Mirrored Aviator Sunglasses (Free Size),₹379,74% off
30,SUNBEE,"UV Protection, Polarized, Mirrored Wayfarer Su...",₹283,78% off
31,VINCENT CHASE,"by Lenskart UV Protection, Polarized Aviator S...",₹949,52% off
32,ROYAL SON,Polarized Rectangular Sunglasses (60),₹664,66% off
33,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹639,20% off
34,Fastrack,Polarized Retro Square Sunglasses (Free Size),₹639,20% off
35,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹999,50% off
36,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹269,82% off
37,ROYAL SON,Mirrored Aviator Sunglasses (58),₹379,74% off
38,kingsunglasses,"Mirrored, UV Protection Wayfarer, Rectangular ...",₹289,85% off
39,VINCENT CHASE,"by Lenskart UV Protection, Polarized Aviator S...",₹999,50% off

In [45]:
page_2=driver4.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [46]:
brand=driver4.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand:
    brand_name.append(i.text)

product=driver4.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product:
    product_desc.append(i.text)

price=driver4.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price:
    product_price.append(i.text)
    
price_off=driver4.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount=[]
for i in price_off:
    Discount.append(i.text)
    
product_2=pd.DataFrame({'Brand Name':brand_name[:40],'Product Description':product_desc[:40],'Price':product_price[:40],'Discount':Discount[:40]})

In [47]:
page_3=driver4.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [48]:
brand=driver4.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand:
    brand_name.append(i.text)
    
product=driver4.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product:
    product_desc.append(i.text)
    
price=driver4.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price:
    product_price.append(i.text)
    
price_off=driver4.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount=[]
for i in price_off:
    Discount.append(i.text)
    
product_3=pd.DataFrame({'Brand Name':brand_name[:40],'Product Description':product_desc[:40],'Price':product_price[:40],'Discount':Discount[:40]})

In [49]:
page_4=driver4.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [50]:
brand=driver4.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand:
    brand_name.append(i.text)
    
product=driver4.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product:
    product_desc.append(i.text)
    
price=driver4.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price:
    product_price.append(i.text)
    
price_off=driver4.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount=[]
for i in price_off:
    Discount.append(i.text)
    
product_4=pd.DataFrame({'Brand Name':brand_name[:40],'Product Description':product_desc[:40],'Price':product_price[:40],'Discount':Discount[:40]})

In [51]:
product=pd.concat([product_1,product_2,product_3], ignore_index=True)
product[:100]

,Brand Name,Product Description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹749,62% off
1,EYELLUSION,"Riding Glasses, Riding Glasses, UV Protection ...",₹199,80% off
2,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹719,20% off
3,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...","₹1,049",47% off
4,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹259,80% off
...,...,...,...,...
95,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹799,68% off
96,Rich Club,Gradient Wayfarer Sunglasses (52),₹299,50% off
97,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759,15% off
98,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)",₹331,83% off
99,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹949,52% off

## Q5. Answer:- Scrape 100 reviews data from flipkart.com for iphone11 phone with Rating, Review summary and Full review

In [52]:
driver5=webdriver.Chrome('chromedriver.exe')
driver5.get('https://www.flipkart.com/')

In [53]:
driver5.maximize_window()

In [54]:
pop_close = driver5.find_element("xpath","/html/body/div[2]/div/div/button").click()

In [55]:
search_product2=driver5.find_element(By.CLASS_NAME,'_3704LK').send_keys("iphone11")

In [56]:
search_button5= driver5.find_element(By.CLASS_NAME,'L0Z3Pu').click()

In [57]:
driver5.get('https://www.flipkart.com/apple-iphone-11-black-128-gb/p/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8X0KYUG&marketplace=FLIPKART&q=iphone11&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=63c32ee7-45a3-47d9-ac06-21aeb6166759.MOBFWQ6BKRYBP5X8.SEARCH&ppt=hp&ppn=homepage&ssid=snwooq2qwg0000001657530664653&qH=d6db477051465f9a')

In [58]:
All_reviews=driver5.find_element("xpath",'//div[@class="_3UAT2v _16PBlm"]').click()

In [59]:
rating_tag1=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating1=[]
for i in rating_tag1:
    rating1.append(i.text)

review_sum1=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review1=[]
for i in review_sum1:
    review1.append(i.text)

review_full1=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review1=[]
for i in review_full1:
    full_review1.append(i.text.replace('\n',' , '))

iphone11_reviews1=pd.DataFrame({'Rating':rating1,'Review Summary':review1,'Full Review':full_review1})

In [61]:
next_2=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [63]:
rating_tag2=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating2=[]
for i in rating_tag2:
    rating2.append(i.text)

review_sum2=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review2=[]
for i in review_sum2:
    review2.append(i.text)

review_full2=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review2=[]
for i in review_full2:
    full_review2.append(i.text.replace('\n',' , '))
    
iphone11_reviews2=pd.DataFrame({'Rating':rating2,'Review Summary':review2,'Full Review':full_review2})

In [65]:
next_3=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [66]:
rating_tag3=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating3=[]
for i in rating_tag3:
    rating3.append(i.text)

review_sum3=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review3=[]
for i in review_sum3:
    review3.append(i.text)

review_full3=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review3=[]
for i in review_full3:
    full_review3.append(i.text.replace('\n',' , '))    
    
iphone11_reviews3=pd.DataFrame({'Rating':rating3,'Review Summary':review3,'Full Review':full_review3})

In [67]:
next_4=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [69]:
rating_tag4=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating4=[]
for i in rating_tag4:
    rating4.append(i.text)

review_sum4=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review4=[]
for i in review_sum4:
    review4.append(i.text)

review_full4=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review4=[]
for i in review_full4:
    full_review4.append(i.text.replace('\n',' , '))
        
iphone11_reviews4=pd.DataFrame({'Rating':rating4,'Review Summary':review4,'Full Review':full_review4})

In [70]:
next_5=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [71]:
rating_tag5=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating5=[]
for i in rating_tag5:
    rating5.append(i.text)

review_sum5=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review5=[]
for i in review_sum5:
    review5.append(i.text)

review_full5=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review5=[]
for i in review_full5:
    full_review5.append(i.text.replace('\n',' , '))
    
iphone11_reviews5=pd.DataFrame({'Rating':rating5,'Review Summary':review5,'Full Review':full_review5})

In [73]:
next_6=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [75]:
rating_tag6=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating6=[]
for i in rating_tag6:
    rating6.append(i.text)

review_sum6=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review6=[]

for i in review_sum6:
    review6.append(i.text)

review_full6=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review6=[]
for i in review_full6:
    full_review6.append(i.text.replace('\n',' , '))
    
iphone11_reviews6=pd.DataFrame({'Rating':rating6,'Review Summary':review6,'Full Review':full_review6})

In [76]:
next_7=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [78]:
rating_tag7=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating7=[]
for i in rating_tag7:
    rating7.append(i.text)

review_sum7=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review7=[]
for i in review_sum7:
    review7.append(i.text)

review_full7=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review7=[]
for i in review_full7:
    full_review7.append(i.text.replace('\n',' , '))
    
iphone11_reviews7=pd.DataFrame({'Rating':rating7,'Review Summary':review7,'Full Review':full_review7})

In [80]:
next_8=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [81]:
rating_tag8=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating8=[]
for i in rating_tag8:
    rating8.append(i.text)

review_sum8=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review8=[]
for i in review_sum8:
    review8.append(i.text)

review_full8=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review8=[]
for i in review_full8:
    full_review8.append(i.text.replace('\n',' , '))
    
iphone11_reviews8=pd.DataFrame({'Rating':rating8,'Review Summary':review8,'Full Review':full_review8})

In [83]:
next_9=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [85]:
rating_tag9=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating9=[]
for i in rating_tag9:
    rating9.append(i.text)

review_sum9=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review9=[]
for i in review_sum9:
    review9.append(i.text)

review_full9=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review9=[]
for i in review_full9:
    full_review9.append(i.text.replace('\n',' , '))
    
iphone11_reviews9=pd.DataFrame({'Rating':rating9,'Review Summary':review9,'Full Review':full_review9})

In [86]:
next_0=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [88]:
rating_tag0=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating0=[]
for i in rating_tag0:
    rating0.append(i.text)

review_sum0=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review0=[]
for i in review_sum0:
    review0.append(i.text)

review_full0=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review0=[]
for i in review_full0:
    full_review0.append(i.text.replace('\n',' , '))
    
iphone11_reviews0=pd.DataFrame({'Rating':rating0,'Review Summary':review0,'Full Review':full_review0})

In [89]:
iphone11_reviews=pd.concat([iphone11_reviews1,iphone11_reviews2,iphone11_reviews3,iphone11_reviews4,iphone11_reviews5,iphone11_reviews6,iphone11_reviews7,iphone11_reviews8,iphone11_reviews9,iphone11_reviews0], ignore_index=True)
iphone11_reviews[:100]

,Rating,Review Summary,Full Review
0,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
1,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
2,5,Perfect product!,"Value for money❤️❤️ , Its awesome mobile phone..."
3,5,Worth every penny,"Smooth like butter, camera like fantabulous, s..."
4,5,Perfect product!,It is just awesome mobile for this price from ...
...,...,...,...
85,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
86,5,Terrific,Really worth of money. i just love it. It is t...
87,5,Wonderful,This is my first ever I phone. Before this I w...
88,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
89,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."

## Q.6. Answer: Scrape data for first 100 sneakers you find when you visit flipkart.com

In [90]:
driver6=webdriver.Chrome('chromedriver.exe')
driver6.get('https://www.flipkart.com/')

In [91]:
driver6.maximize_window()

In [92]:
pop_close = driver6.find_element("xpath","/html/body/div[2]/div/div/button").click()

In [93]:
search_product6=driver6.find_element(By.CLASS_NAME,'_3704LK').send_keys("sneakers")

In [94]:
search_button6= driver6.find_element(By.CLASS_NAME,'L0Z3Pu').click()

In [95]:
brand6=driver6.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name6=[]
for i in brand6:
    brand_name6.append(i.text)
    
product6=driver6.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc6=[]
for i in product6:
    product_desc6.append(i.text)
    
price6=driver6.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price6=[]
for i in price6:
    product_price6.append(i.text)
    
price_off6=driver6.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount6=[]
for i in price_off6:
    Discount6.append(i.text)

In [96]:
print(len(product_desc6),len(product_price6),len(Discount6),len(brand_name6))

0 0 0 0

In [97]:
sneaker1=pd.DataFrame({'Brand Name':brand_name6[:30],'Product Description':product_desc6[:30], 'Product Price':product_price6[:30],'Discount':Discount6[:30]})

In [98]:
page_2=driver6.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [99]:
brand6=driver6.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name6=[]
for i in brand6:
    brand_name6.append(i.text)
    
product6=driver6.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc6=[]
for i in product6:
    product_desc6.append(i.text)
    
price6=driver6.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price6=[]
for i in price6:
    product_price6.append(i.text)
    
price_off6=driver6.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount6=[]
for i in price_off6:
    Discount6.append(i.text)
    
sneaker2=pd.DataFrame({'Brand Name':brand_name6[:30],'Product Description':product_desc6[:30], 'Product Price':product_price6[:30],'Discount':Discount6[:30]})

In [100]:
page_3=driver6.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [101]:
brand6=driver6.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name6=[]
for i in brand6:
    brand_name6.append(i.text)
    
product6=driver6.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc6=[]
for i in product6:
    product_desc6.append(i.text)
    
price6=driver6.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price6=[]
for i in price6:
    product_price6.append(i.text)
    
price_off6=driver6.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount6=[]
for i in price_off6:
    Discount6.append(i.text)
    
sneaker3=pd.DataFrame({'Brand Name':brand_name6[:30],'Product Description':product_desc6[:30], 'Product Price':product_price6[:30],'Discount':Discount6[:30]})

In [102]:
page_4=driver6.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [103]:
brand6=driver6.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name6=[]
for i in brand6:
    brand_name6.append(i.text)
    
product6=driver6.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc6=[]
for i in product6:
    product_desc6.append(i.text)
    
price6=driver6.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price6=[]
for i in price6:
    product_price6.append(i.text)
    
price_off6=driver6.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount6=[]
for i in price_off6:
    Discount6.append(i.text)
    
sneaker4=pd.DataFrame({'Brand Name':brand_name6[:10],'Product Description':product_desc6[:10], 'Product Price':product_price6[:10],'Discount':Discount6[:10]})

In [104]:
sneaker=pd.concat([sneaker1,sneaker2,sneaker3,sneaker4], ignore_index=True)
sneaker[:100]

,Brand Name,Product Description,Product Price,Discount
0,PUMA,Serve Pro Lite Sneakers For Men,"₹2,532",43% off
1,PUMA,Caracal Sneakers For Men,"₹2,449",51% off
2,PUMA,Rebound JOY Sneakers For Men,"₹3,054",44% off
3,Peelu,Sneakers For Men,₹499,75% off
4,Kraasa,"Casuals, Canvas, Partywear Sneakers For Men",₹449,55% off
...,...,...,...,...
65,Xtoon,Men Casual Shoe New Trend With Fashion Panda D...,₹499,66% off
66,LuvShus,White Sneaker For Men's/Boy's Sneakers For Men,₹410,58% off
67,Hida,Puma Smash v2 Sneakers For Men,₹571,42% off
68,Shoes Bank,Sneakers For Men,₹430,56% off
69,PUMA,Sneakers For Men,"₹2,115",57% off

## Q.7.Answer: Scrape First 100 shoes data from MYNTRA.COM

In [105]:
driver7=webdriver.Chrome('chromedriver.exe')

In [106]:
driver7.maximize_window()

In [107]:
driver7.get('https://www.myntra.com')

In [108]:
driver7.get('https://www.myntra.com/shoes')

## Q.8.Answer: Scrape First 100 shoes data from Amazon.com

In [109]:
driver7=webdriver.Chrome('chromedriver.exe')
driver7.get('https://www.amazon.in/')

In [110]:
driver7.maximize_window()

In [111]:
search_product7=driver7.find_element(By.ID,"twotabsearchtextbox").send_keys("Laptop")

In [112]:
search_product7=driver7.find_element(By.ID,"nav-search-submit-button").click()

In [113]:
title7=driver7.find_elements("xpath",'//span[@class="a-size-medium a-color-base a-text-normal"]')
title=[]
for i in title7:
    title.append(i.text)
    

Ratings7=driver7.find_elements("xpath",'//div[@class="a-row a-size-small"]')
rating7=[]
for i in Ratings7:
    rating7.append(i.text)
    
price7=driver7.find_elements("xpath",'//span[@class="a-price-whole"]')
price_7=[]
for i in price7:
    price_7.append(i.text)

In [114]:
laptop=pd.DataFrame({'Laptop Name':title[:10],'Rating':rating7[:10], 'Price':price_7[:10]})
laptop[:10]

                                         Laptop Name Rating   Price
0  HP 15s 12th Gen Intel Core i5 8GB RAM/512GB SS...    104  57,490
1  Acer One 14 Business Laptop AMD Ryzen 3 3250U ...      6  29,890
2  Lenovo IdeaPad Slim 3 Intel Celeron N4020 15.6...     54  29,980
3  ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...  1,591  25,990
4  Lenovo IdeaPad Slim 1 Intel Celeron N4020 11.6...    580  21,640
5  HP Chromebook x360 Intel Celeron N4120 14 inch...    463  78,989
6  HP 14s, 5th Gen AMD Ryzen 3- 8GB RAM/512GB SSD...    846  53,700
7  Lenovo IdeaPad Slim 3 Intel Core i3 10th Gen 1...      4  75,000
8  ASUS VivoBook 14 (2021), 14-inch (35.56 cm) HD...         29,490
9  HP 15s, 11th Gen Intel Core i3, 8GB RAM/512GB ...    197  54,990

## Q.9.Answer: A python program to scrape data for first 10 job results for Data Scientist Designation in Noida location with company name, No. of days ago when job was posted, Rating of the company

In [3]:
driver9=webdriver.Chrome('chromedriver.exe')
driver9.get('https://www.ambitionbox.com/')

In [4]:
driver9.maximize_window()

In [6]:
jobs=driver9.find_element(By.XPATH,'/html/body/div[1]/nav[2]/div/ul/li[5]/a')
jobs.click()

In [8]:
search=driver9.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/div/span/input')
search.send_keys('Data Scientist')

In [9]:
search=driver9.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/button')
search.click()

In [10]:
location=driver9.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]')
location.click()

In [11]:
place=driver9.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input')
place.send_keys('Noida')

In [12]:
search=driver9.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label')
search.click()

In [14]:
company=[]
for i in driver9.find_elements(By.XPATH,'//p[@class="company body-medium"]'): #scrapping company name from page
    company.append(i.text)

day=[]
for j in driver9.find_elements(By.XPATH,'//span[@class="body-small-l"]'):
    day.append(j.text)
del day[1:20:2] 
    
rating=[]
for k in driver9.find_elements(By.XPATH,'//span[@class="body-small"]'):
    rating.append(k.text)

Jobs=pd.DataFrame({'Company Name':company, 'No. of Days ago when job was posted':day, 'Rating':rating})
Jobs

,Company Name,No. of Days ago when job was posted,Rating
0,CBRE South Asia Pvt Ltd,10d ago,4.3
1,GENPACT India Private Limited,3d ago,4.0
2,Genpact,5d ago,4.0
3,Ericsson India Global Services Pvt. Ltd.,20d ago,4.3
4,GENPACT India Private Limited,13d ago,4.0
5,Optum Global Solutions (India) Private Limited,17d ago,4.1
6,Optum Global Solutions (India) Private Limited,18d ago,4.1
7,Ericsson India Global Services Pvt. Ltd.,30d ago,4.3
8,SOPRA STERIA INDIA LIMITED,19d ago,4.2
9,EXL Services.com ( I ) Pvt. Ltd.,19d ago,3.9

## Q.10.Answer: A python program to scrape the salary data for Data Scientist designation with Company name, Number of salaries, Average salary, Minsalary, Max Salary

In [15]:
driver10=webdriver.Chrome('chromedriver.exe')
driver10.get('https://www.ambitionbox.com/')

In [16]:
driver10.maximize_window()

In [18]:
salary=driver10.find_element(By.XPATH,'/html/body/div[1]/nav[2]/div/ul/li[3]/a')
salary.click()

In [19]:
browser=driver10.find_element(By.XPATH,'/html/body/div[1]/nav[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]/p')
browser.click()

In [20]:
job=driver10.find_element(By.XPATH,'//input[@class="tt-input"]')
job.send_keys('Data Scientist')

In [21]:
select=driver10.find_element(By.XPATH,'/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div')
select.click()

In [22]:
comp=[]
for i in driver10.find_elements(By.XPATH,'//div[@class="company-info"]/a'):
    comp.append(i.text.split("\n"))
    
company=sum(comp,[])
del company[1:20:2]

bsal=[]
for a in driver10.find_elements(By.XPATH,'//div[@class="sbold-list-header"]/span'):
    bsal.append(a.text.replace('(','').replace(')',''))

avgsal=[]
for b in driver10.find_elements(By.XPATH,'//p[@class="averageCtc"]'): 
    avgsal.append(b.text)

min_sal=[]
max_sal=[]
for c in driver10.find_elements(By.XPATH,'//div[@class="value body-medium"]'): 
    min_sal.append(c.text)
    max_sal.append(c.text)
del min_sal[1:20:2]
del max_sal[0:20:2]

exp=[]
for d in driver10.find_elements(By.XPATH,'//div[@class="sbold-list-header"]'): 
    exp.append(d.text.split('('))
    
req_exp=sum(exp,[]) 
del req_exp[1:20:2]

df=pd.DataFrame({'Company Name':company,'Total Salary Record':bsal,'Average Salary':avgsal,'Minimum Salary':min_sal,'Maximum Salary':max_sal,'Experience Required':req_exp})
df

,Company Name,Total Salary Record,Average Salary,Minimum Salary,Maximum Salary,Experience Required
0,Walmart,based on 22 salaries,₹ 31.7L,₹ 25.0L,₹ 45.0L,3-4 yrs experience
1,Ab Inbev,based on 53 salaries,₹ 19.7L,₹ 15.0L,₹ 25.5L,2-4 yrs experience
2,Optum,based on 48 salaries,₹ 16.5L,₹ 11.0L,₹ 22.6L,2-4 yrs experience
3,ZS,based on 33 salaries,₹ 15.7L,₹ 11.0L,₹ 22.0L,1-2 yrs experience
4,Fractal Analytics,based on 109 salaries,₹ 15.2L,₹ 9.0L,₹ 23.0L,2-4 yrs experience
5,Tiger Analytics,based on 65 salaries,₹ 14.7L,₹ 9.0L,₹ 20.0L,2-4 yrs experience
6,Legato Health Technologies,based on 11 salaries,₹ 14.5L,₹ 11.0L,₹ 20.0L,4 yrs experience
7,Tredence,based on 12 salaries,₹ 14.1L,₹ 8.8L,₹ 17.5L,3 yrs experience
8,UnitedHealth,based on 91 salaries,₹ 13.6L,₹ 8.0L,₹ 20.5L,2-4 yrs experience
9,Ford Motor,based on 21 salaries,₹ 13.5L,₹ 10.0L,₹ 18.0L,3-4 yrs experience

# NOTE: Q.7 is not allowing to scrap data, so not able to do that