In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\panku\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\panku\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\panku\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\panku\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\panku\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\panku\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\panku\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\panku\anaconda3\lib\site-packages (from requests) (1.26.7)

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

## Q.1.Ans: A python program to display all the header tags from wikipedia.org

In [3]:
page= requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup= BeautifulSoup(page.content)

header_tags=['h1','h2','h3','h4','h5','h6','h7']
for i in soup.find_all(header_tags):    
    print(i.name + ' : ' + i.text.strip())

h1 : Main Page
h1 : Welcome to Wikipedia
h2 : From today's featured article
h2 : Did you know ...
h2 : In the news
h2 : On this day
h2 : From today's featured list
h2 : Today's featured picture
h2 : Other areas of Wikipedia
h2 : Wikipedia's sister projects
h2 : Wikipedia languages
h2 : Navigation menu
h3 : Personal tools
h3 : Namespaces
h3 : Views
h3 : Search
h3 : Navigation
h3 : Contribute
h3 : Tools
h3 : Print/export
h3 : In other projects
h3 : Languages

## Q.2.Ans: A python program to display IMDB’s Top rated 100 movies’ data

In [4]:
page1= requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&count=100&start=1&ref_=adv_nxt')
soup1= BeautifulSoup(page1.content)

name=[]
for i in soup1.find_all('h3', class_="lister-item-header"):
    cells = i.find_all('a')
    name.append(cells[0].text.strip())
    
rating=[]
for i in soup1.find_all('div', class_="inline-block ratings-imdb-rating"):
    rating.append(i.text.replace('\n',''))
    
release=[]
for i in soup1.find_all('span', class_="lister-item-year text-muted unbold"):
    release.append(i.text)
    
print('*'*73)
print('\t\t\t IMDB’s Top rated 100 Movies')
print('*'*73)
df_movie=pd.DataFrame({'Name of Movie':name, 'Rating of Movie':rating, 'Year of Release of Movie':release})
df_movie

*************************************************************************
			 IMDB’s Top rated 100 Movies
*************************************************************************

,Name of Movie,Rating of Movie,Year of Release of Movie
0,The Shawshank Redemption,9.3,(1994)
1,The Godfather,9.2,(1972)
2,The Dark Knight,9.0,(2008)
3,The Lord of the Rings: The Return of the King,9.0,(2003)
4,Schindler's List,9.0,(1993)
...,...,...,...
95,North by Northwest,8.3,(1959)
96,Vertigo,8.3,(1958)
97,Singin' in the Rain,8.3,(1952)
98,Citizen Kane,8.3,(1941)
99,M - Eine Stadt sucht einen Mörder,8.3,(1931)

## Q.3.Ans: A python program to display IMDB’s Top rated 100 Indian movies’ data

In [5]:
page2= requests.get('https://www.imdb.com/list/ls009997493/?sort=user_rating,desc&st_dt=&mode=detail&page=1')
soup2= BeautifulSoup(page2.content)

name2=[]
for i in soup2.find_all('h3', class_="lister-item-header"):
    cells = i.find_all('a')
    name2.append(cells[0].text.strip())
    
rating2=[]
for i in soup2.find_all('div', class_="ipl-rating-star small"):
    rating2.append(i.text.replace('\n',''))

release2=[]
for i in soup2.find_all('span', class_="lister-item-year text-muted unbold"):
    release2.append(i.text)
    
print('*'*65)
print('\t\t IMDB’s Top rated 100 Indian Movies')
print('*'*65)
df_movies=pd.DataFrame({'Name of Movie':name2, 'Rating of Movie':rating2, 'Year of Release of Movie':release2})
df_movies

*****************************************************************
		 IMDB’s Top rated 100 Indian Movies
*****************************************************************

              Name of Movie Rating of Movie Year of Release of Movie
0                   Golmaal             8.5                   (1979)
1                  3 Idiots             8.4                   (2009)
2              Black Friday             8.4                   (2004)
3                    Masoom             8.4                   (1983)
4                     Guide             8.4                   (1965)
..                      ...             ...                      ...
95  Jaane Tu... Ya Jaane Na             7.4                   (2008)
96                 Rangeela             7.4                   (1995)
97   Qayamat Se Qayamat Tak             7.4                   (1988)
98             Socha Na Tha             7.4                   (2005)
99                    Gunda             7.3                   (1998)

[100 rows x 3 columns]

## Q.4.Ans: A python program to display list of respected former presidents of India

In [6]:
page3= requests.get('https://presidentofindia.nic.in/former-presidents.htm')
soup3= BeautifulSoup(page3.content)

President_name=[]
for i in soup3.find_all('div', class_="presidentListing"):
    cells = i.find_all('h3')
    President_name.append(cells[0].text.strip())

Term=[]
for i in soup3.find_all('div', class_="presidentListing"):
    cells = i.find_all('p')
    Term.append(cells[0].text.strip().replace('Term of Office:',''))

print('-'*68)
print('\t\t\t Former Presidents List')
print('-'*68)

df_president=pd.DataFrame({'Name of President':President_name,'Term of Office':Term})
df_president

--------------------------------------------------------------------
			 Former Presidents List
--------------------------------------------------------------------

,Name of President,Term of Office
0,Shri Ram Nath Kovind (birth - 1945),"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri (1894-1980),"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain (1897-1969),"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"26 January, 1950 to 13 May, 1962"

# Q.5.Ans: A python program to scrape cricket rankings

### a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [7]:
page4= requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup4= BeautifulSoup(page4.content)

Team=[]
Matches=[]
Points=[]
Rating=[]
Ranking=[]
for i in soup4.find_all('tr')[:11]:
    cells = i.find_all('td')
    if len(cells) == 5:
        Ranking.append(cells[0].text.strip())
        Team.append(cells[1].text.strip().replace('\n'," , "))
        Matches.append(cells[2].text.strip())
        Points.append(cells[3].text.strip())
        Rating.append(cells[4].text.strip())
        
print('-'*50)
print("\t Top 10 ODI Teams in Men's Cricket")
print('-'*50)

df_team = pd.DataFrame({'Ranking':Ranking,'Team':Team,'Matches':Matches,'Points':Points,'Rating':Rating})  
df_team

--------------------------------------------------
	 Top 10 ODI Teams in Men's Cricket
--------------------------------------------------

  Ranking               Team Matches Points Rating
0       1   New Zealand , NZ      16  2,051    128
1       2      England , ENG      27  3,226    119
2       3        India , IND      28  3,085    110
3       4     Pakistan , PAK      19  2,005    106
4       5    Australia , AUS      23  2,325    101
5       6  South Africa , SA      21  2,111    101
6       7   Bangladesh , BAN      27  2,639     98
7       8     Sri Lanka , SL      29  2,658     92
8       9   West Indies , WI      38  2,621     69
9      10  Afghanistan , AFG      18  1,238     69

### b) Top 10 ODI Batsmen along with the records of their team and rating.

In [8]:
page4_b= requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup4_b= BeautifulSoup(page4_b.content)

Player=[]
Team=[]
Rating=[]

for i in soup4_b.find_all('tr')[:11]:
    cells = i.find_all('td')
    if len(cells) == 5:
        Player.append(cells[1].text.strip().replace('\n'," , "))
        Team.append(cells[2].text.strip())
        Rating.append(cells[3].text.strip())
        
print('-'*40)
print(" Top 10 ODI Batsmen in Men's Cricket")
print('-'*40)

df_batting= pd.DataFrame({'Player':Player,'Team':Team,'Rating':Rating})  
df_batting

----------------------------------------
 Top 10 ODI Batsmen in Men's Cricket
----------------------------------------

                  Player Team Rating
0             Babar Azam  PAK    892
1            Imam-ul-Haq  PAK    815
2  Rassie van der Dussen   SA    789
3        Quinton de Kock   SA    784
4            Virat Kohli  IND    767
5           Rohit Sharma  IND    763
6            Ross Taylor   NZ    744
7           David Warner  AUS    737
8         Jonny Bairstow  ENG    732
9            Aaron Finch  AUS    715

### c) Top 10 ODI bowlers along with the records of their team and rating.

In [9]:
page4_c= requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
print(page4,'\n')
soup4_c= BeautifulSoup(page4_c.content)

Player=[]
Team=[]
Rating=[]

for i in soup4_c.find_all ('tr')[:11]:
    cells = i.find_all('td')
    if len(cells) == 5:
        Player.append(cells[1].text.strip().replace('\n'," , "))
        Team.append(cells[2].text.strip())
        Rating.append(cells[3].text.strip())

print('-'*40)
print("  Top 10 ODI Bowlers in Men's Cricket")
print('-'*40)

df_bowling=pd.DataFrame({'Player':Player,'Team':Team,'Rating':Rating})
df_bowling

<Response [200]>

----------------------------------------
  Top 10 ODI Bowlers in Men's Cricket
----------------------------------------

             Player Team Rating
0       Trent Boult   NZ    697
1    Jasprit Bumrah  IND    682
2    Shaheen Afridi  PAK    681
3    Josh Hazlewood  AUS    679
4  Mujeeb Ur Rahman  AFG    676
5      Mehedi Hasan  BAN    672
6        Matt Henry   NZ    663
7     Mohammad Nabi  AFG    657
8       Rashid Khan  AFG    651
9      Chris Woakes  ENG    640

# Q.6.Ans: A python program to display list of respected former president

### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [11]:
page5= requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup5= BeautifulSoup(page5.content)

Team=[]
Matches=[]
Points=[]
Rating=[]
Ranking=[]
for i in soup5.find_all('tr')[:11]:
    cells = i.find_all('td')
    if len(cells) == 5:
        Ranking.append(cells[0].text.strip())
        Team.append(cells[1].text.strip().replace('\n'," , "))
        Matches.append(cells[2].text.strip())
        Points.append(cells[3].text.strip())
        Rating.append(cells[4].text.strip())

print('-'*45)
print("     Top 10 ODI Teams in Women's Cricket")
print('-'*45)

df_team1 = pd.DataFrame({' Ranking':Ranking,'Team':Team,'Matches':Matches,'Points':Points,'Rating':Rating})  
df_team1

---------------------------------------------
     Top 10 ODI Teams in Women's Cricket
---------------------------------------------

   Ranking               Team Matches Points Rating
0        1    Australia , AUS      29  4,837    167
1        2      England , ENG      33  4,046    123
2        3  South Africa , SA      35  4,157    119
3        4        India , IND      32  3,219    101
4        5   New Zealand , NZ      31  3,019     97
5        6   West Indies , WI      30  2,768     92
6        7   Bangladesh , BAN      12    930     78
7        8     Pakistan , PAK      30  1,962     65
8        9     Sri Lanka , SL      11    495     45
9       10      Ireland , IRE       8    351     44

### b) Top 10 women’s ODI Batting players along with the records of their team and rating

In [12]:
page5_b= requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
print(page5_b,'\n')
soup5_b= BeautifulSoup(page5_b.content)

Player=[]
Team=[]
Rating=[]

for i in soup5_b.find_all('tr')[:11]:
    cells = i.find_all('td')
    if len(cells) == 5:
        Player.append(cells[1].text.strip().replace('\n'," , "))
        Team.append(cells[2].text.strip())
        Rating.append(cells[3].text.strip())
        
print('-'*50)
print("  Top 10 ODI Batting Players in Women's Cricket")
print('-'*50)

df_batting1= pd.DataFrame({'Player':Player,'Team':Team,'Rating':Rating})  
df_batting1

<Response [200]>

--------------------------------------------------
  Top 10 ODI Batting Players in Women's Cricket
--------------------------------------------------

                Player Team Rating
0         Alyssa Healy  AUS    785
1          Beth Mooney  AUS    749
2       Natalie Sciver  ENG    747
3      Laura Wolvaardt   SA    732
4          Meg Lanning  AUS    710
5       Rachael Haynes  AUS    701
6    Amy Satterthwaite   NZ    681
7       Tammy Beaumont  ENG    667
8  Chamari Athapaththu   SL    655
9      Smriti Mandhana  IND    649

### c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [13]:
page5_c= requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
print(page5_c,'\n')
soup5_c= BeautifulSoup(page5_c.content)

Player=[]
Team=[]
Rating=[]

for i in soup5_c.find_all('tr')[:11]:
    cells = i.find_all('td')
    if len(cells) == 5:
        Player.append(cells[1].text.strip().replace('\n'," , "))
        Team.append(cells[2].text.strip())
        Rating.append(cells[3].text.strip())
        
print('-'*50)
print("Top 10 women’s ODI all-rounder in Women's Cricket")
print('-'*50)


df_All_Rounder= pd.DataFrame({'Player':Player,'Team':Team,'Rating':Rating})  
df_All_Rounder

<Response [200]>

--------------------------------------------------
Top 10 women’s ODI all-rounder in Women's Cricket
--------------------------------------------------

             Player Team Rating
0    Natalie Sciver  ENG    379
1      Ellyse Perry  AUS    374
2    Marizanne Kapp   SA    349
3   Hayley Matthews   WI    339
4       Amelia Kerr   NZ    336
5  Ashleigh Gardner  AUS    270
6     Deepti Sharma  IND    252
7     Jess Jonassen  AUS    246
8   Katherine Brunt  ENG    220
9   Stafanie Taylor   WI    207

## Q.7.Ans: A python program to scrape mentioned news details

In [14]:
page7= requests.get('https://www.cnbc.com/world/?region=world')
soup7= BeautifulSoup(page7.content)

headline=[]
for i in soup7.find_all('a', class_="LatestNews-headline"):
    headline.append(i.get('title'))

time=[]
for i in soup7.find_all('span', class_="LatestNews-wrapper"):
    time.append(i.text)

News_Link = []
for i in soup7.findAll('a',class_="LatestNews-headline"):
    News_Link.append(i.get('href'))
    
print('-'*90)
print('\t\t\t\t\t News Details')
print('-'*90)

News=pd.DataFrame({'Headline': headline, 'Time': time,'News Link': News_Link})
News

------------------------------------------------------------------------------------------
					 News Details
------------------------------------------------------------------------------------------

,Headline,Time,News Link
0,"JPMorgan downgrades shares of Carvana, cites r...",32 Min Ago,https://www.cnbc.com/2022/08/08/jpmorgan-downg...
1,UN chief calls latest Russian attack on nuclea...,1 Hour Ago,https://www.cnbc.com/2022/08/08/russia-ukraine...
2,U.S. Treasury yields fall as investors weigh F...,1 Hour Ago,https://www.cnbc.com/2022/08/08/us-bonds-treas...
3,SoftBank posts a $21.6 billion quarterly loss ...,4 Hours Ago,https://www.cnbc.com/2022/08/08/softbank-visio...
4,European stocks climb as traders assess earnin...,4 Hours Ago,https://www.cnbc.com/2022/08/08/europe-markets...
5,Hong Kong cuts hotel quarantine for travelers ...,7 Hours Ago,https://www.cnbc.com/2022/08/08/hong-kong-redu...
6,Baidu's robotaxis don't need any human staff i...,8 Hours Ago,https://www.cnbc.com/2022/08/08/baidus-robotax...
7,Cramer: The Inflation Reduction Act is really ...,9 Hours Ago,https://www.cnbc.com/2022/08/07/cramer-the-inf...
8,Wall Street likes growth stocks again. Here ar...,10 Hours Ago,https://www.cnbc.com/2022/08/08/wall-street-ba...
9,"BlackRock: The era of steady growth has ended,...",10 Hours Ago,https://www.cnbc.com/2022/08/08/blackrock-era-...
10,Video game giants had a miserable second quart...,10 Hours Ago,https://www.cnbc.com/2022/08/08/microsoft-xbox...
11,Tech stocks drag Hong Kong's Hang Seng lower; ...,11 Hours Ago,https://www.cnbc.com/2022/08/08/asia-markets-c...
12,Celsius withdraws motion to hire CFO back at $...,11 Hours Ago,https://www.cnbc.com/2022/08/07/celsius-withdr...
13,Potential curb on Australian LNG exports is an...,11 Hours Ago,https://www.cnbc.com/2022/08/07/potential-curb...
14,Stock futures rise following S&P 500's third w...,12 Hours Ago,https://www.cnbc.com/2022/08/07/stock-market-n...
15,Climate groups react to Senate passing the Inf...,14 Hours Ago,https://www.cnbc.com/2022/08/07/climate-groups...
16,The best and worst places to live in the world...,18 Hours Ago,https://www.cnbc.com/2022/08/07/global-liveabi...
17,"George Clooney had tequila, Ryan Reynolds gin....",20 Hours Ago,https://www.cnbc.com/2022/08/07/george-clooney...
18,9 corporate leaders share their best hacks for...,20 Hours Ago,https://www.cnbc.com/2022/08/07/9-busy-people-...
19,Bethenny Frankel: The most successful people h...,21 Hours Ago,https://www.cnbc.com/2022/08/07/bethenny-frank...
20,The 7 states with the least credit card debt,22 Hours Ago,https://www.cnbc.com/2022/08/07/states-with-th...
21,"Albemarle beats estimates on lithium prices, C...",22 Hours Ago,https://www.cnbc.com/2022/08/07/lithium-is-key...
22,These stocks are best positioned to weather a ...,22 Hours Ago,https://www.cnbc.com/2022/08/07/these-stocks-a...
23,Strong returns are hard to find in 2022. Three...,22 Hours Ago,https://www.cnbc.com/2022/08/07/strong-returns...
24,Some consumers are cutting back on restaurant ...,22 Hours Ago,https://www.cnbc.com/2022/08/07/consumers-are-...
25,Climate change is making some homes to costly ...,22 Hours Ago,https://www.cnbc.com/2022/08/07/climate-change...
26,Why creating a horror movie haven on Netflix m...,23 Hours Ago,https://www.cnbc.com/2022/08/07/netflix-may-be...
27,Elon Musk challenges Twitter CEO Parag Agrawal...,"August 6, 2022",https://www.cnbc.com/2022/08/06/elon-musk-chal...
28,Large Indiana employers Eli Lilly and Cummins ...,"August 6, 2022",https://www.cnbc.com/2022/08/06/eli-lilly-says...
29,"Czech prince raises $300,000 in NFTs to restor...","August 6, 2022",https://www.cnbc.com/2022/08/06/27-year-old-bo...

## Q.8.Ans: A python program to scrape the details of most downloaded articles from AI in last 90 days.

In [15]:
page8= requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
soup8= BeautifulSoup(page8.content)

Paper_Title=[]
for i in soup8.find_all('h2', class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR"):
    Paper_Title.append(i.text)

Authors=[]
for i in soup8.find_all('span', class_="sc-1w3fpd7-0 pgLAT"):
    Authors.append(i.text)  

Published_Date=[]
for i in soup8.find_all('span', class_="sc-1thf9ly-2 bKddwo"):
    Published_Date.append(i.text)  

Paper_URL=[]
for i in soup8.find_all('a', class_="sc-5smygv-0 nrDZj"):
    Paper_URL.append(i.get('href'))

print('-'*127)
print('\t\t\t\t\t\t Most Downloaded Articles')
print('-'*127)

Articles=pd.DataFrame({'Paper Title': Paper_Title,'Authors': Authors,'Published Date': Published_Date, 'Paper URL':Paper_URL})
Articles

-------------------------------------------------------------------------------------------------------------------------------
						 Most Downloaded Articles
-------------------------------------------------------------------------------------------------------------------------------

,Paper Title,Authors,Published Date,Paper URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

## Q.9.Ans: A python program to scrape details from dineout.co.in

In [16]:
page9= requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
soup9= BeautifulSoup(page9.content)

restaurant_name= []
for i in soup9.find_all('a', class_="restnt-name ellipsis"):
    restaurant_name.append(i.text)

Cuisine=[]
for i in soup9.find_all('div', class_="detail-info"):
    Cuisine.append((i.text.split()[6])+(' ')+(i.text.split()[7]))


location=[]
for i in soup9.find_all('div', class_="restnt-loc ellipsis"):
    location.append(i.text)

Ratings= []
for i in soup9.find_all('div', class_="restnt-rating rating-4"):
    Ratings.append(i.text)

Image_URL= []
for i in soup9.find_all('img', class_="no-img"):
    Image_URL.append(i['data-src'])


print('-'*127)
print('\t\t\t\t\t\t Restaurant Details')
print('-'*127)

dineout=pd.DataFrame({'Restaurant_Name':restaurant_name,'Cuisine':Cuisine,'Location':location,'Ratings':Ratings,'Image_URL':Image_URL})
dineout

-------------------------------------------------------------------------------------------------------------------------------
						 Restaurant Details
-------------------------------------------------------------------------------------------------------------------------------

,Restaurant_Name,Cuisine,Location,Ratings,Image_URL
0,Castle Barbeque,"Chinese, North","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian,","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"Chinese, North","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian,","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian,","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian,","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

## Q.10.Ans: A python program to scrape the details of top publications from Google Scholar

In [17]:
page10= requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
soup10= BeautifulSoup(page10.content)

Rank=[]
for i in soup10.find_all('td', class_="gsc_mvt_p"):
    Rank.append(i.text)

publication=[]
for i in soup10.find_all('td', class_="gsc_mvt_t"):
    publication.append(i.text)

h5_index=[]
for i in soup10.find_all('a', class_="gs_ibl gsc_mp_anchor"):
    h5_index.append(i.text)

h5_media=[] 
for i in soup10.find_all('span', class_="gs_ibl gsc_mp_anchor"):
    h5_media.append(i.text)

print('-'*65)
print('\tThe Details of Top Publications from Google Scholar')
print('-'*65)
    
publications=pd.DataFrame({'Rank':Rank,'Publication':publication,'h5_index':h5_index, 'h5_media':h5_media})
publications

-----------------------------------------------------------------
	The Details of Top Publications from Google Scholar
-----------------------------------------------------------------

    Rank                                        Publication h5_index h5_media
0     1.                                             Nature      444      667
1     2.                The New England Journal of Medicine      432      780
2     3.                                            Science      401      614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389      627
4     5.                                         The Lancet      354      635
..   ...                                                ...      ...      ...
95   96.                       Journal of Business Research      145      233
96   97.                                   Molecular Cancer      145      209
97   98.                                            Sensors      145      201
98   99.                              Nature Climate Change      144      228
99  100.                    IEEE Internet of Things Journal      144      212

[100 rows x 4 columns]